# busStop

./: .gitignore
BusStop/: ScheduleTest.xlsx  hubAndNodes.bat  pom.xml  testing.properties  testng.xml
BusStop/resources/ff22/: application.ini  dependentlibs.list
BusStop/resources/ff22/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/: install.rdf
BusStop/resources/ff24/: application.ini  freebl3.chk  nssdbm3.chk  platform.ini  softokn3.chk
BusStop/resources/ff24/webapprt/: webapprt.ini
BusStop/src/test/java/busStop/: SchedulePage.java  SchedulePageHelper.java
BusStop/src/test/java/core/: BaseTest.java  Constants.java
BusStop/src/test/java/core/factories/: PropertiesFactory.java  WebDriverFactory.java
BusStop/src/test/java/tests/: ScheduleTest.java
